<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".popups.base.fragPopupVentana"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/container"
    android:background="@color/transparencia">

    <LinearLayout
        android:id="@+id/lltfondopopexpoest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:animateLayoutChanges="true"
        android:background="@drawable/gr_rutas_ppp_fondo"
        android:backgroundTint="@color/transparencia"
        android:backgroundTintMode="screen"
        android:gravity="center|top"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-48dp">

    <TextView
        android:id="@+id/textclose2"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/circlebackground"
        android:gravity="center_horizontal"
        android:text="X"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/imgPasaBus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/gr_pasabus_ppp_img_pasabus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTransport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="3dp"
            android:background="@drawable/gr_rutas_ppp_fondoh"
            android:fontFamily="@font/plateiabold"
            android:gravity="center"
            android:text="PASABUS"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/igvavionpopoexpoestatica1"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/pfmx_pas_1_pop_1_txt_PasaBus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="¡Te llevamos cómodo, a tiempo y seguro!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp" />

        <ScrollView
            android:id="@+id/scrollView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                android:id="@+id/pfmx_pas_1_pop_2_txt_PasaBus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="Al utilizar nuestro servicio de transporte por medio de la app, tendrás la confianza de viajar y llegar seguro a tu destino."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pasabusIcon"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/gr_pasabus_ppp_icp"
                    android:gravity="center"/>
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/test2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/closeIc"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/circlebackground"
                        android:gravity="center"
                        android:src="@drawable/gr_rutas_ppp_icx"
                        android:textColor="@color/white" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>